<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XHkPgO0DEeS94vpI-sJXHQ" type="Henshin" name="default.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_faERMO0DEeS94vpI-sJXHQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hjFzMO0DEeS94vpI-sJXHQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hjFzMe0DEeS94vpI-sJXHQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_faE4QO0DEeS94vpI-sJXHQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_faE4Qe0DEeS94vpI-sJXHQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hjI2gO0DEeS94vpI-sJXHQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hjI2gu0DEeS94vpI-sJXHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hjJdkO0DEeS94vpI-sJXHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hjJdke0DEeS94vpI-sJXHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hjJdku0DEeS94vpI-sJXHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hjJdk-0DEeS94vpI-sJXHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_hjFMIO0DEeS94vpI-sJXHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjI2ge0DEeS94vpI-sJXHQ" x="225" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ifnF0O0DEeS94vpI-sJXHQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ifns4O0DEeS94vpI-sJXHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ifns4e0DEeS94vpI-sJXHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ifns4u0DEeS94vpI-sJXHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ifns4-0DEeS94vpI-sJXHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ifns5O0DEeS94vpI-sJXHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_ifkpkO0DEeS94vpI-sJXHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifnF0e0DEeS94vpI-sJXHQ" x="97" y="152"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kS8rsO0DEeS94vpI-sJXHQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kS9SwO0DEeS94vpI-sJXHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kS9Swe0DEeS94vpI-sJXHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kS9Swu0DEeS94vpI-sJXHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kS9Sw-0DEeS94vpI-sJXHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kS9SxO0DEeS94vpI-sJXHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_kS62gO0DEeS94vpI-sJXHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kS8rse0DEeS94vpI-sJXHQ" x="339" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mF2MsO0DEeS94vpI-sJXHQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mF2zwO0DEeS94vpI-sJXHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mF2zwe0DEeS94vpI-sJXHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mF2zwu0DEeS94vpI-sJXHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mF2zw-0DEeS94vpI-sJXHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mF2zxO0DEeS94vpI-sJXHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_mF0XgO0DEeS94vpI-sJXHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mF2Mse0DEeS94vpI-sJXHQ" x="42" y="57"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="default.henshin#_fZ88cO0DEeS94vpI-sJXHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faERMe0DEeS94vpI-sJXHQ" x="165" y="265" width="502" height="350"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XHkPge0DEeS94vpI-sJXHQ"/>
  <element xmi:type="henshin:Module" href="default.henshin#_XHjBYO0DEeS94vpI-sJXHQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_x3OJAO0DEeS94vpI-sJXHQ" type="4001" source="_hjI2gO0DEeS94vpI-sJXHQ" target="_ifnF0O0DEeS94vpI-sJXHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_x3OwEO0DEeS94vpI-sJXHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3PXIO0DEeS94vpI-sJXHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x3PXIe0DEeS94vpI-sJXHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3PXIu0DEeS94vpI-sJXHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x3OJAe0DEeS94vpI-sJXHQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="default.henshin#_x3LswO0DEeS94vpI-sJXHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3OJAu0DEeS94vpI-sJXHQ" points="[-10, 9, 115, -96]$[-89, 110, 36, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3U2sO0DEeS94vpI-sJXHQ" id="(0.5245901639344263,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ydv9gO0DEeS94vpI-sJXHQ" type="4001" source="_hjI2gO0DEeS94vpI-sJXHQ" target="_kS8rsO0DEeS94vpI-sJXHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ydwkkO0DEeS94vpI-sJXHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydwkke0DEeS94vpI-sJXHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ydwkku0DEeS94vpI-sJXHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydwkk-0DEeS94vpI-sJXHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ydv9ge0DEeS94vpI-sJXHQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="default.henshin#_ydthQO0DEeS94vpI-sJXHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydv9gu0DEeS94vpI-sJXHQ" points="[10, 9, -94, -88]$[106, 76, 2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yd1dEO0DEeS94vpI-sJXHQ" id="(0.7377049180327869,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_twFpoO0FEeS94vpI-sJXHQ" type="4001" source="_ifnF0O0DEeS94vpI-sJXHQ" target="_mF2MsO0DEeS94vpI-sJXHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_twGQsO0FEeS94vpI-sJXHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twGQse0FEeS94vpI-sJXHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_twGQsu0FEeS94vpI-sJXHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twGQs-0FEeS94vpI-sJXHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_twFpoe0FEeS94vpI-sJXHQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="default.henshin#_twD0cO0FEeS94vpI-sJXHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twFpou0FEeS94vpI-sJXHQ" points="[-15, -21, 51, 74]$[-63, -74, 3, 21]"/>
  </edges>
</notation:Diagram>
