<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cat.icrea.ocl.backwardreasoning.example.bank/src"
    modelPluginID="cat.icrea.ocl.backwardreasoning.example.bank" modelName="Bank"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bank.ecore</foreignModel>
  <genPackages prefix="Bank" disposableProviderFactory="true" ecorePackage="bank.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bank.ecore#//CardType"/>
    <genClasses ecoreClass="bank.ecore#//Bank">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/managers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/clients"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Client">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Client/manager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Client/accounts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Client/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Client/sponsorships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Client/capacity"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Manager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Manager/clients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Manager/name"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Account">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Account/owners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/credit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/overdraft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Account/cards"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Card/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Card/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
