<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OVuYUO8lEeSki-5EpWblKA" type="Henshin" name="bank.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UMfXYO8lEeSki-5EpWblKA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2iIx4O8lEeSki-5EpWblKA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2iIx4e8lEeSki-5EpWblKA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMiasO8lEeSki-5EpWblKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UMiase8lEeSki-5EpWblKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2iKnEO8lEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2iLOIO8lEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2iLOIe8lEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2iLOIu8lEeSki-5EpWblKA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6URmwO8lEeSki-5EpWblKA" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_6UFZgO8lEeSki-5EpWblKA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6URmwe8lEeSki-5EpWblKA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2iLOI-8lEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2iLOJO8lEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_2iHjwO8lEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2iKnEe8lEeSki-5EpWblKA" x="49" y="57"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_UMZQwO8lEeSki-5EpWblKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMfXYe8lEeSki-5EpWblKA" x="49" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xuBGIO8mEeSki-5EpWblKA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2CHYku8mEeSki-5EpWblKA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2CHYk-8mEeSki-5EpWblKA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_xuBtMO8mEeSki-5EpWblKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xuBtMe8mEeSki-5EpWblKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2CJ00O8mEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2CJ00u8mEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2CJ00-8mEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2CJ01O8mEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2CJ01e8mEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2CJ01u8mEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_2CGxgO8mEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2CJ00e8mEeSki-5EpWblKA" x="175" y="21" width="69" height="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3K7awO8mEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3K8B0O8mEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3K8B0e8mEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3K8B0u8mEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3K8B0-8mEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3K8B1O8mEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_3K4-gO8mEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3K7awe8mEeSki-5EpWblKA" x="75" y="120" width="71" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6PA20O8mEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6PBd4O8mEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6PBd4e8mEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6PBd4u8mEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6PBd4-8mEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6PBd5O8mEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_6O9zgO8mEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PA20e8mEeSki-5EpWblKA" x="284" y="130" width="63" height="56"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_xt_Q8O8mEeSki-5EpWblKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuBGIe8mEeSki-5EpWblKA" x="709" y="69" width="444" height="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DF3GQO8oEeSki-5EpWblKA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DF3GQe8oEeSki-5EpWblKA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DF3GQu8oEeSki-5EpWblKA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DF3GQ-8oEeSki-5EpWblKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DF3GRO8oEeSki-5EpWblKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DF3GU-8oEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DF3GVO8oEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DF3GVe8oEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DF3GVu8oEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DF3GV-8oEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DF3GWO8oEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_DF4UZe8oEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DF3GWe8oEeSki-5EpWblKA" x="98" y="89" width="63" height="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r7rpMO8oEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r7sQQO8oEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r7sQQe8oEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r7sQQu8oEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r7sQQ-8oEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r7sQRO8oEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_r7rCIO8oEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7rpMe8oEeSki-5EpWblKA" x="278" y="89" height="56"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_DF4UYO8oEeSki-5EpWblKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DF3GWu8oEeSki-5EpWblKA" x="152" y="287" width="444" height="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YfmjoO8rEeSki-5EpWblKA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iQRMcO8rEeSki-5EpWblKA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iQRMce8rEeSki-5EpWblKA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_YfnKsO8rEeSki-5EpWblKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YfnKse8rEeSki-5EpWblKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_iQSakO8rEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iQTBoO8rEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iQTBoe8rEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iQTBou8rEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iQTBo-8rEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iQTBpO8rEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_iQQlYO8rEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQSake8rEeSki-5EpWblKA" x="274" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jSNKkO8rEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jSNxoO8rEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jSNxoe8rEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jSNxou8rEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jSNxo-8rEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jSNxpO8rEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_jSLVYO8rEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jSNKke8rEeSki-5EpWblKA" x="90" y="48"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_YfhEEO8rEeSki-5EpWblKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfmjoe8rEeSki-5EpWblKA" x="722" y="359" width="431" height="218"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aYwBIO8sEeSki-5EpWblKA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p6G2Mu8sEeSki-5EpWblKA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p6G2M-8sEeSki-5EpWblKA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYwoMO8sEeSki-5EpWblKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYwoMe8sEeSki-5EpWblKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_p6IrYO8sEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_p6JScO8sEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p6JSce8sEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p6JScu8sEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_p6JSc-8sEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_p6JSdO8sEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_p6GPIO8sEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6IrYe8sEeSki-5EpWblKA" x="124" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qSvYoO8sEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qSvYou8sEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qSvYo-8sEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qSvYpO8sEeSki-5EpWblKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qSvYpe8sEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qSvYpu8sEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_qStjcO8sEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSvYoe8sEeSki-5EpWblKA" x="245" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xuZR4O8sEeSki-5EpWblKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xuZR4u8sEeSki-5EpWblKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xuZR4-8sEeSki-5EpWblKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xuZR5O8sEeSki-5EpWblKA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AijCsO8tEeSki-5EpWblKA" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_AiZ4wO8tEeSki-5EpWblKA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AijCse8tEeSki-5EpWblKA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Bfa6oO8tEeSki-5EpWblKA" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_BfZsgO8tEeSki-5EpWblKA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bfa6oe8tEeSki-5EpWblKA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xuZR5e8sEeSki-5EpWblKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xuZR5u8sEeSki-5EpWblKA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_xuXcsO8sEeSki-5EpWblKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuZR4e8sEeSki-5EpWblKA" x="52" y="148"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_aYuzAO8sEeSki-5EpWblKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYwBIe8sEeSki-5EpWblKA" x="261" y="552" width="354" height="301"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OVuYUe8lEeSki-5EpWblKA"/>
  <element xmi:type="henshin:Module" href="bank.henshin#_OVlOYO8lEeSki-5EpWblKA"/>
  <edges xmi:type="notation:Connector" xmi:id="_DGBeUO8oEeSki-5EpWblKA" type="4001" source="_2CJ00O8mEeSki-5EpWblKA" target="_3K7awO8mEeSki-5EpWblKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DGBeU-8oEeSki-5EpWblKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGBeVO8oEeSki-5EpWblKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DGBeVe8oEeSki-5EpWblKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGBeVu8oEeSki-5EpWblKA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DGBeUe8oEeSki-5EpWblKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_-OouEO8mEeSki-5EpWblKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DGBeUu8oEeSki-5EpWblKA" points="[-34, 33, 65, -63]$[-65, 63, 34, -33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DGCFYO8oEeSki-5EpWblKA" type="4001" source="_2CJ00O8mEeSki-5EpWblKA" target="_6PA20O8mEeSki-5EpWblKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DGCFY-8oEeSki-5EpWblKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGCFZO8oEeSki-5EpWblKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DGCFZe8oEeSki-5EpWblKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGCFZu8oEeSki-5EpWblKA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DGCFYe8oEeSki-5EpWblKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_HsV-oO8nEeSki-5EpWblKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DGCFYu8oEeSki-5EpWblKA" points="[35, 33, -71, -68]$[76, 73, -30, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DGCscO8oEeSki-5EpWblKA" type="4001" source="_6PA20O8mEeSki-5EpWblKA" target="_3K7awO8mEeSki-5EpWblKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DGCsc-8oEeSki-5EpWblKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGCsdO8oEeSki-5EpWblKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DGCsde8oEeSki-5EpWblKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGCsdu8oEeSki-5EpWblKA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DGCsce8oEeSki-5EpWblKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_VKNR8O8nEeSki-5EpWblKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DGCscu8oEeSki-5EpWblKA" points="[-31, -5, 174, 0]$[-169, 0, 36, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-4nNQO8oEeSki-5EpWblKA" type="4001" source="_DF3GU-8oEeSki-5EpWblKA" target="_r7rpMO8oEeSki-5EpWblKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-4n0UO8oEeSki-5EpWblKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-4n0Ue8oEeSki-5EpWblKA" x="1" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-4n0Uu8oEeSki-5EpWblKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-4n0U-8oEeSki-5EpWblKA" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-4nNQe8oEeSki-5EpWblKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_-4lYEO8oEeSki-5EpWblKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-4nNQu8oEeSki-5EpWblKA" points="[8, -2, -121, 0]$[125, -2, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-4resO8oEeSki-5EpWblKA" id="(0.873015873015873,0.6071428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-4rese8oEeSki-5EpWblKA" id="(0.06060606060606061,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ojhTMO8rEeSki-5EpWblKA" type="4001" source="_iQSakO8rEeSki-5EpWblKA" target="_jSNKkO8rEeSki-5EpWblKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ojhTM-8rEeSki-5EpWblKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojhTNO8rEeSki-5EpWblKA" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ojhTNe8rEeSki-5EpWblKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojh6QO8rEeSki-5EpWblKA" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ojhTMe8rEeSki-5EpWblKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_ojgsIO8rEeSki-5EpWblKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojhTMu8rEeSki-5EpWblKA" points="[-30, -9, 154, -9]$[-175, -21, 9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0L6dMO8sEeSki-5EpWblKA" type="4001" source="_p6IrYO8sEeSki-5EpWblKA" target="_xuZR4O8sEeSki-5EpWblKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0L6dM-8sEeSki-5EpWblKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0L6dNO8sEeSki-5EpWblKA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0L7EQO8sEeSki-5EpWblKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0L7EQe8sEeSki-5EpWblKA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0L6dMe8sEeSki-5EpWblKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_0L4oAO8sEeSki-5EpWblKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0L6dMu8sEeSki-5EpWblKA" points="[-16, 21, 56, -101]$[-102, 113, -30, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_03vocO8sEeSki-5EpWblKA" type="4001" source="_p6IrYO8sEeSki-5EpWblKA" target="_qSvYoO8sEeSki-5EpWblKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_03wPgO8sEeSki-5EpWblKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03wPge8sEeSki-5EpWblKA" x="-12" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_03wPgu8sEeSki-5EpWblKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03wPg-8sEeSki-5EpWblKA" x="1" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_03voce8sEeSki-5EpWblKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_03tzQO8sEeSki-5EpWblKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03vocu8sEeSki-5EpWblKA" points="[10, 9, -100, -82]$[80, 91, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03z54O8sEeSki-5EpWblKA" id="(0.6721311475409836,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QmaoO8sEeSki-5EpWblKA" type="4001" source="_qSvYoO8sEeSki-5EpWblKA" target="_xuZR4O8sEeSki-5EpWblKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Qmao-8sEeSki-5EpWblKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QnBsO8sEeSki-5EpWblKA" x="2" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4QnBse8sEeSki-5EpWblKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QnBsu8sEeSki-5EpWblKA" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Qmaoe8sEeSki-5EpWblKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_4QklcO8sEeSki-5EpWblKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Qmaou8sEeSki-5EpWblKA" points="[-3, 0, 136, -26]$[-135, 27, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QqFAO8sEeSki-5EpWblKA" id="(0.04918032786885246,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QqFAe8sEeSki-5EpWblKA" id="(0.9344262295081968,0.7619047619047619)"/>
  </edges>
</notation:Diagram>
