<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OVlOYO8lEeSki-5EpWblKA">
  <imports href="bank.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UMZQwO8lEeSki-5EpWblKA" name="withdrawMoney">
    <parameters xmi:id="_LVd24O8mEeSki-5EpWblKA" name="amount">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_5EvRgO8lEeSki-5EpWblKA" name="a">
      <type xsi:type="ecore:EClass" href="bank.ecore#//Account"/>
    </parameters>
    <lhs xmi:id="_UM1VoO8lEeSki-5EpWblKA" name="Lhs">
      <nodes xmi:id="_2iHjwO8lEeSki-5EpWblKA" name="a">
        <type href="bank.ecore#//Account"/>
        <attributes xmi:id="_6UFZgO8lEeSki-5EpWblKA" value="x">
          <type href="bank.ecore#//Account/credit"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_UM1Voe8lEeSki-5EpWblKA" name="Rhs">
      <nodes xmi:id="_2iIK0O8lEeSki-5EpWblKA" name="a">
        <type href="bank.ecore#//Account"/>
        <attributes xmi:id="_6UFZge8lEeSki-5EpWblKA" value="x-amount">
          <type href="bank.ecore#//Account/credit"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_2iIK0e8lEeSki-5EpWblKA" origin="_2iHjwO8lEeSki-5EpWblKA" image="_2iIK0O8lEeSki-5EpWblKA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xt_Q8O8mEeSki-5EpWblKA" name="deleteAccount">
    <parameters xmi:id="_1OdHAO8mEeSki-5EpWblKA" name="a">
      <type xsi:type="ecore:EClass" href="bank.ecore#//Account"/>
    </parameters>
    <lhs xmi:id="_xuEJcO8mEeSki-5EpWblKA" name="Lhs">
      <nodes xmi:id="_2CGxgO8mEeSki-5EpWblKA" outgoing="_-OouEO8mEeSki-5EpWblKA _HsV-oO8nEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_3K4-gO8mEeSki-5EpWblKA" name="a" incoming="_-OouEO8mEeSki-5EpWblKA _VKNR8O8nEeSki-5EpWblKA">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <nodes xmi:id="_6O9zgO8mEeSki-5EpWblKA" incoming="_HsV-oO8nEeSki-5EpWblKA" outgoing="_VKNR8O8nEeSki-5EpWblKA">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <edges xmi:id="_-OouEO8mEeSki-5EpWblKA" source="_2CGxgO8mEeSki-5EpWblKA" target="_3K4-gO8mEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_HsV-oO8nEeSki-5EpWblKA" source="_2CGxgO8mEeSki-5EpWblKA" target="_6O9zgO8mEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_VKNR8O8nEeSki-5EpWblKA" source="_6O9zgO8mEeSki-5EpWblKA" target="_3K4-gO8mEeSki-5EpWblKA">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xuEJce8mEeSki-5EpWblKA" name="Rhs">
      <nodes xmi:id="_2CHYkO8mEeSki-5EpWblKA" outgoing="_HsWlsO8nEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_6O-akO8mEeSki-5EpWblKA" incoming="_HsWlsO8nEeSki-5EpWblKA">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <edges xmi:id="_HsWlsO8nEeSki-5EpWblKA" source="_2CHYkO8mEeSki-5EpWblKA" target="_6O-akO8mEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2CHYke8mEeSki-5EpWblKA" origin="_2CGxgO8mEeSki-5EpWblKA" image="_2CHYkO8mEeSki-5EpWblKA"/>
    <mappings xmi:id="_6O-ake8mEeSki-5EpWblKA" origin="_6O9zgO8mEeSki-5EpWblKA" image="_6O-akO8mEeSki-5EpWblKA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DF4UYO8oEeSki-5EpWblKA" name="deleteLink">
    <parameters xmi:id="_fCdUAO8oEeSki-5EpWblKA" name="m">
      <type xsi:type="ecore:EClass" href="bank.ecore#//Manager"/>
    </parameters>
    <parameters xmi:id="_fCdUAe8oEeSki-5EpWblKA" name="c">
      <type xsi:type="ecore:EClass" href="bank.ecore#//Client"/>
    </parameters>
    <lhs xmi:id="_DF4UYu8oEeSki-5EpWblKA" name="Lhs">
      <nodes xmi:id="_DF4UZe8oEeSki-5EpWblKA" name="c" outgoing="_-4lYEO8oEeSki-5EpWblKA">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <nodes xmi:id="_r7rCIO8oEeSki-5EpWblKA" name="m" incoming="_-4lYEO8oEeSki-5EpWblKA">
        <type href="bank.ecore#//Manager"/>
      </nodes>
      <edges xmi:id="_-4lYEO8oEeSki-5EpWblKA" source="_DF4UZe8oEeSki-5EpWblKA" target="_r7rCIO8oEeSki-5EpWblKA">
        <type href="bank.ecore#//Client/manager"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DF4Uae8oEeSki-5EpWblKA" name="Rhs">
      <nodes xmi:id="_DF4Ua-8oEeSki-5EpWblKA" name="c">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <nodes xmi:id="_uMRy0O8oEeSki-5EpWblKA" name="m">
        <type href="bank.ecore#//Manager"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DF4Ubu8oEeSki-5EpWblKA" origin="_DF4UZe8oEeSki-5EpWblKA" image="_DF4Ua-8oEeSki-5EpWblKA"/>
    <mappings xmi:id="_uMSZ4O8oEeSki-5EpWblKA" origin="_r7rCIO8oEeSki-5EpWblKA" image="_uMRy0O8oEeSki-5EpWblKA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YfhEEO8rEeSki-5EpWblKA" name="CreateLink">
    <parameters xmi:id="_dWwf0O8rEeSki-5EpWblKA" name="c">
      <type xsi:type="ecore:EClass" href="bank.ecore#//Client"/>
    </parameters>
    <parameters xmi:id="_dWxG4O8rEeSki-5EpWblKA" name="a">
      <type xsi:type="ecore:EClass" href="bank.ecore#//Account"/>
    </parameters>
    <lhs xmi:id="_YfqOAO8rEeSki-5EpWblKA" name="Lhs">
      <nodes xmi:id="_iQQlYO8rEeSki-5EpWblKA" name="c">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <nodes xmi:id="_jSLVYO8rEeSki-5EpWblKA" name="a">
        <type href="bank.ecore#//Account"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Yfq1EO8rEeSki-5EpWblKA" name="Rhs">
      <nodes xmi:id="_iQQlYe8rEeSki-5EpWblKA" name="c" outgoing="_ojgsIO8rEeSki-5EpWblKA">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <nodes xmi:id="_jSL8cO8rEeSki-5EpWblKA" name="a" incoming="_ojgsIO8rEeSki-5EpWblKA">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="_ojgsIO8rEeSki-5EpWblKA" source="_iQQlYe8rEeSki-5EpWblKA" target="_jSL8cO8rEeSki-5EpWblKA">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iQQlYu8rEeSki-5EpWblKA" origin="_iQQlYO8rEeSki-5EpWblKA" image="_iQQlYe8rEeSki-5EpWblKA"/>
    <mappings xmi:id="_jSL8ce8rEeSki-5EpWblKA" origin="_jSLVYO8rEeSki-5EpWblKA" image="_jSL8cO8rEeSki-5EpWblKA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_aYuzAO8sEeSki-5EpWblKA" name="createAccount">
    <parameters xmi:id="_pNb9ce8sEeSki-5EpWblKA" name="c">
      <type xsi:type="ecore:EClass" href="bank.ecore#//Client"/>
    </parameters>
    <lhs xmi:id="_aY0SkO8sEeSki-5EpWblKA" name="Lhs">
      <nodes xmi:id="_p6GPIO8sEeSki-5EpWblKA" outgoing="_03tzQO8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_qStjcO8sEeSki-5EpWblKA" name="c" incoming="_03tzQO8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <edges xmi:id="_03tzQO8sEeSki-5EpWblKA" source="_p6GPIO8sEeSki-5EpWblKA" target="_qStjcO8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aY0Ske8sEeSki-5EpWblKA" name="Rhs">
      <nodes xmi:id="_p6G2MO8sEeSki-5EpWblKA" outgoing="_03uaUO8sEeSki-5EpWblKA _0L4oAO8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_qStjce8sEeSki-5EpWblKA" name="c" incoming="_03uaUO8sEeSki-5EpWblKA" outgoing="_4QklcO8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <nodes xmi:id="_xuXcsO8sEeSki-5EpWblKA" incoming="_0L4oAO8sEeSki-5EpWblKA _4QklcO8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Account"/>
        <attributes xmi:id="_AiZ4wO8tEeSki-5EpWblKA" value="0.0">
          <type href="bank.ecore#//Account/credit"/>
        </attributes>
        <attributes xmi:id="_BfZsgO8tEeSki-5EpWblKA" value="300">
          <type href="bank.ecore#//Account/overdraft"/>
        </attributes>
      </nodes>
      <edges xmi:id="_03uaUO8sEeSki-5EpWblKA" source="_p6G2MO8sEeSki-5EpWblKA" target="_qStjce8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_0L4oAO8sEeSki-5EpWblKA" source="_p6G2MO8sEeSki-5EpWblKA" target="_xuXcsO8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_4QklcO8sEeSki-5EpWblKA" source="_qStjce8sEeSki-5EpWblKA" target="_xuXcsO8sEeSki-5EpWblKA">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p6G2Me8sEeSki-5EpWblKA" origin="_p6GPIO8sEeSki-5EpWblKA" image="_p6G2MO8sEeSki-5EpWblKA"/>
    <mappings xmi:id="_qStjcu8sEeSki-5EpWblKA" origin="_qStjcO8sEeSki-5EpWblKA" image="_qStjce8sEeSki-5EpWblKA"/>
  </units>
</henshin:Module>
